
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYW16eGVmenlwdmJheGp5YWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzM3MDcsImV4cCI6MjA1MzAwOTcwN30.z_uq5i4ziOulgc-BFmhCaQgQxIErP-8IwdE7J95Dc54
VITE_SUPABASE_URL=https://keamzxefzypvbaxjyacv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYW16eGVmenlwdmJheGp5YWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzM3MDcsImV4cCI6MjA1MzAwOTcwN30.z_uq5i4ziOulgc-BFmhCaQgQxIErP-8IwdE7J95Dc54
NEXT_PUBLIC_SUPABASE_URL=https://keamzxefzypvbaxjyacv.supabase.co